AWS_ACCESS_KEY_ID=123456789012345
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=123a123a123a123a123a123a123a123a
DOMAIN_NAME=adoptapet.com
FACEBOOK_KEY=123456789012345
FACEBOOK_SECRET=123a123a123a123a123a123a123a123a
GOOGLE_TAG_MANAGER_KEY=GTM-XXXXXX
MAILER_SENDER='hi@localhost'
RACK_ENV=development
ROLLBAR_ACCESS_TOKEN=123a123a123a123a123a123a123a123a
S3_BUCKET_NAME=s3_bucket_name
SECRET_KEY_BASE=development_secret
SENDGRID_PASSWORD=sendgrid_password
SENDGRID_USERNAME=sendgrid_username
